1password 8.8.0-203
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.63-3
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amazon-workspaces-bin 4.1.0.1523-2
android-emulator 31.2.10-1
android-studio 2021.2.1.15-1
android-tools 33.0.3-3
android-udev 20220903-2
aom 3.5.0-1
apparmor 3.1.2-1
arandr 0.1.10-7
archlinux-keyring 20221220-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bcg729 1.1.1-1
bcprov 1.72-1
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bolt 0.9.4-1
boost-libs 1.80.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-9
btrfs-progs 6.1-2
bubblewrap 0.7.0-1
burpsuite 2022.8-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-1
cdparanoia 10.2-8
chromium 108.0.5359.124-1
cifs-utils 7.0-2
cl-alexandria 1.4.r17.g2f39fbf-1
cl-clx 0.7.5.r71.gf5bc0ab-1
cl-ppcre 2.1.1.r3.gb4056c5-1
cl-unicode 0.1.6.r11.g2790a6b-1
clang 14.0.6-4
clucene 2.3.3.4-12
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 14.0.6-1
containerd 1.6.14-1
coreutils 9.1-3
cracklib 2.9.8-1
cryptsetup 2.6.0-1
cups-pk-helper 0.2.7-1
curl 7.87.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:23.0.1-1
dosfstools 4.2-2
dotnet-host 7.0.1.sdk101-1
dotnet-runtime 7.0.1.sdk101-1
dotnet-runtime-6.0 6.0.12.sdk112-1
double-conversion 3.2.1-1
dragon-drop 1.2.0-1
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
emacs 28.2-1
enchant 2.3.3-2
exiv2 0.27.5-3
expat 2.5.0-1
expressvpn 3.28.0.6_1-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geckodriver 0.30.0-1
gettext 0.21.1-2
ghc-libs 9.0.2-1
ghidra 10.2.2-1
giflib 5.2.1-2
girara 0.3.7-1
git 2.39.0-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnote 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
go-tools 4:0.4.0-1
gobject-introspection-runtime 1.74.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gstreamer 1.20.5-1
gtk-update-icon-cache 1:4.8.3-1
gtk3 1:3.24.36-1
gtk4 1:4.8.3-1
gtkmm3 3.24.7-1
guile 3.0.8-3
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-7
haskell-aeson-pretty 0.8.9-106
haskell-ansi-terminal 0.11.4-7
haskell-ansi-wl-pprint 0.6.9-360
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-199
haskell-asn1-parse 0.9.5-199
haskell-asn1-types 0.3.4-178
haskell-assoc 1.0.2-172
haskell-async 2.2.4-135
haskell-attoparsec 0.14.4-45
haskell-attoparsec-iso8601 1.1.0.0-21
haskell-auto-update 0.1.6-287
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-28
haskell-base-orphans 0.8.7-35
haskell-base16-bytestring 1.0.2.0-51
haskell-base64 0.4.2.4-37
haskell-base64-bytestring 1.2.1.0-73
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.14-4
haskell-bitvec 1.1.3.0-25
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-195
haskell-blaze-markup 0.8.2.8-101
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-331
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-127
haskell-case-insensitive 1.2.1.0-174
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.2-16
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-152
haskell-commonmark 0.2.2-28
haskell-commonmark-extensions 0.2.3.3-12
haskell-commonmark-pandoc 0.2.1.2-101
haskell-comonad 5.0.8-173
haskell-conduit 1.3.4.3-16
haskell-conduit-extra 1.3.6-48
haskell-connection 0.3.1-227
haskell-constraints 0.13.4-20
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-42
haskell-data-default 0.7.1.1-263
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-276
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-73
haskell-dec 0.0.5-1
haskell-digest 0.0.1.4-1
haskell-distributive 0.6.2.1-176
haskell-dlist 1.0-198
haskell-doclayout 0.4-22
haskell-doctemplates 0.10.0.2-35
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-45
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-66
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-61
haskell-gridtables 0.1.0.0-9
haskell-haddock-library 1.10.0-189
haskell-hashable 1.4.1.0-40
haskell-hourglass 0.2.12-217
haskell-hslua 2.2.1-21
haskell-hslua-aeson 2.2.1-22
haskell-hslua-classes 2.2.0-38
haskell-hslua-core 2.2.1-32
haskell-hslua-marshalling 2.2.1-26
haskell-hslua-module-doclayout 1.0.4-71
haskell-hslua-module-path 1.0.3-30
haskell-hslua-module-system 1.0.2-26
haskell-hslua-module-text 1.0.2-28
haskell-hslua-module-version 1.0.3-27
haskell-hslua-objectorientation 2.2.1-22
haskell-hslua-packaging 2.2.1-18
haskell-hsyaml 0.2.1.1-29
haskell-http-api-data 0.5-12
haskell-http-client 0.7.13.1-28
haskell-http-client-tls 0.3.6.1-72
haskell-http-date 0.0.11-107
haskell-http-media 0.8.0.0-176
haskell-http-types 0.12.3-280
haskell-http2 3.0.3-15
haskell-hunit 1.6.2.0-169
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-26
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-49
haskell-ipynb 0.2-68
haskell-jira-wiki-markup 1.4.0-84
haskell-juicypixels 3.3.8-2
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-270
haskell-lpeg 1.0.3-20
haskell-lua 2.2.1-21
haskell-memory 0.17.0-38
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-73
haskell-mono-traversable 1.0.15.3-101
haskell-network 3.1.2.7-49
haskell-network-byte-order 0.1.6-149
haskell-network-uri 2.6.4.2-1
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-46
haskell-optparse-applicative 0.17.0.0-26
haskell-pandoc-lua-marshal 0.1.7-28
haskell-pandoc-types 1.22.2.1-26
haskell-pem 0.2.4-255
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-53
haskell-psqueues 0.2.7.3-53
haskell-quickcheck 2.14.2-384
haskell-random 1.2.1.1-82
haskell-recv 0.0.0-10
haskell-resourcet 1.2.6-21
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-29
haskell-scientific 0.3.7.0-84
haskell-semialign 1.2.0.1-93
haskell-semigroupoids 5.3.7-77
haskell-servant 0.19.1-10
haskell-servant-server 0.19.2-12
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-331
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.1.2-2
haskell-skylighting-core 0.13.1.2-2
haskell-skylighting-format-ansi 0.1-26
haskell-skylighting-format-blaze-html 0.1.1-22
haskell-skylighting-format-latex 0.1-26
haskell-socks 0.6.1-203
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-17
haskell-splitmix 0.1.0.4-118
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-7
haskell-strict 0.4.0.1-146
haskell-string-conversions 0.4.0.1-142
haskell-syb 0.7.2.2-19
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-197
haskell-temporary 1.3-495
haskell-texmath 0.12.5.4-14
haskell-text-conversions 0.3.1.1-32
haskell-text-icu 0.8.0.2-20
haskell-text-short 0.1.5-50
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-14
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-16
haskell-these 1.1.1.1-173
haskell-time-compat 1.9.6.1-68
haskell-time-manager 0.0.0-284
haskell-tls 1.6.0-25
haskell-transformers-base 0.4.6-73
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-25
haskell-unicode-collation 0.1.3.3-11
haskell-unicode-data 0.4.0.1-4
haskell-unicode-transforms 0.4.0.1-41
haskell-uniplate 1.6.13-165
haskell-unix-compat 0.6-43
haskell-unix-time 0.4.8-13
haskell-unliftio 0.2.23.0-6
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-49
haskell-utf8-string 1.0.2-121
haskell-uuid-types 1.0.5-88
haskell-vault 0.3.1.5-128
haskell-vector 0.13.0.0-22
haskell-vector-algorithms 0.9.0.1-25
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-166
haskell-wai-app-static 3.1.7.4-102
haskell-wai-extra 3.1.13.0-22
haskell-wai-logger 2.4.0-173
haskell-warp 3.3.23-21
haskell-witherable 0.4.2-34
haskell-word8 0.1.3-22
haskell-x509 1.7.7-28
haskell-x509-store 1.6.9-53
haskell-x509-system 1.6.7-56
haskell-x509-validation 1.6.12-58
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-162
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-78
haskell-zip-archive 0.4.2.2-12
haskell-zlib 0.6.3.0-31
haveged 1.9.18-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hostapd 2.10-2
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221215-1
ibus 1.5.27-1
icu 72.1-2
icu63 63.2-1
ifuse 1.1.4-2
imath 3.1.6-1
imlib2 1.10.0-1
iniparser 4.1-4
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.21-3
jadx 1.4.4-1
jansson 2.14-2
jasper 4.0.0-1
java-commons-lang 3.12.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 19.0.1.u10-3
jemalloc 1:5.3.0-1
jq 1.6-4
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
keyutils 1.6.3-1
kguiaddons 5.101.0-1
ki18n 5.101.0-1
kitemmodels 5.101.0-1
kitemviews 5.101.0-1
kmod 30-3
krb5 1.20.1-1
krita 5.1.4-3
kubectl 1.25.5-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.3-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-12
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libde265 1.0.9-1
libdrm 2.4.114-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.3-1
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblzf 3.6-3
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 22.6.4-1
libmm-glib 1.20.2-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-2
libnma 1.10.4-3
libnma-common 1.10.4-3
libnma-gtk4 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
liborcus 0.17.2-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libqxp 0.0.2-9
libraw 0.21.0-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.3-3
librest 0.9.1-2
librevenge 0.0.5-1
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwireplumber 0.4.13-1
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.1.2.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-wifi-hotspot 4.4.0-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lpsolve 5.5.2.11-2
lsof 4.96.4-1
lua 5.4.4-3
lua-lpeg 1.0.2-4
lua52 5.2.4-5
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.18-1
lz4 1:1.9.4-1
lzo 2.10-4
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
marked 4.2.9-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.2-1
minizip 1:1.2.13-2
minizip-ng 3.0.8-1
mitmproxy 9.0.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.1.1.p1-1
mtdev 1.1.6-2
mupdf 1.21.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
nftables 1:1.0.6-1
nm-connection-editor 1.30.0-1
nodejs 19.7.0-1
nomacs 1:3.17.2206-9
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencolorio 2.2.0-2
opencore-amr 0.1.6-1
opencv 4.6.0-6
openexr 3.1.5-1
openimageio 2.4.6.1-2
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openshadinglanguage 1.12.7.1-2
openssh 9.1p1-3
openssl 3.0.7-4
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
p7zip 1:17.04-4
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pandoc 2.19.2-45
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
pdftk 3.3.3-2
perl 5.36.0-3
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pinta 2.0.2-3
pipewire 1:0.3.63-3
pipewire-audio 1:0.3.63-3
pipewire-pulse 1:0.3.63-3
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
poppler 22.12.0-1
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
publicsuffix-list 20220825.1289.4f29f15-1
pugixml 1.13-1
pybind11 2.10.2-1
pystring 1.1.3.git1-1
python 3.10.9-1
python-appdirs 1.4.4-7
python-asgiref 3.5.2-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-blinker 1.5-1
python-brotli 1.0.9-9
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-2
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-cryptography 38.0.4-1
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-docutils 1:0.19-2
python-editorconfig 0.12.3-3
python-filelock 3.8.2-1
python-flask 2.2.2-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-h11 0.14.0-1
python-h2 4.1.0-1
python-hpack 4.0.0-3
python-html5lib 1.1-11
python-hyperframe 6.0.1-3
python-idna 3.4-1
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-jsbeautifier 1.14.7-1
python-kaitaistruct 0.10-1
python-ldap3 2.9.1-3
python-markupsafe 2.1.1-1
python-mitmproxy-wireguard 0.1.19-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-passlib 1.7.4-5
python-pep517 0.13.0-1
python-pip 22.3.1-1
python-platformdirs 2.6.0-1
python-ply 3.11-10
python-protobuf 21.12-1
python-publicsuffix2 2.20191221-6
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pydantic 1.10.4-1
python-pygments 2.14.0-1
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-requests 2.28.1-1
python-resolvelib 0.9.0-1
python-rich 13.0.0-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-sortedcontainers 2.4.0-3
python-tenacity 8.1.0-1
python-tomli 2.0.1-1
python-tornado 6.2.0-2
python-trove-classifiers 2022.12.22-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-validate-pyproject 0.10.1-1
python-virtualenv 20.17.1-1
python-webencodings 0.5.1-9
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-wsproto 1.2.0-1
python-zipp 3.11.0-1
python-zstandard 0.19.0-1
qrencode 4.1.1-2
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-x11extras 5.15.7-1
quazip-qt5 1.3-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
redland 1:1.0.17-8
reflector 2021.11-5
rest 0.8.1+r4+ge5ee6ef-1
rsync 3.2.7-3
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.4-1
sbc 2.0-1
sbcl 2.2.11-1
scrot 1.7-1
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
seahorse 1:43.0-1
sed 4.9-1
serd 0.30.16-1
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
slack-desktop 4.27.156-1
slang 2.3.3-2
slock 1.5-1
smbclient 4.17.4-2
snapd 2.56.3-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.1-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
stalonetray 0.8.4-2
stumpwm 22.11-2
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
swi-prolog 9.0.3-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
t1lib 5.1.2-8
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 7.0.1-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-9
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tslib 1.22-1
ttf-liberation 2.1.5-1
tzdata 2022g-1
udisks2 2.9.4-1
unzip 6.0-19
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
virtualbox 7.0.4-1
virtualbox-ext-oracle 6.1.36-1
virtualbox-guest-iso 7.0.4-1
virtualbox-host-modules-arch 7.0.4-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-2
webkit2gtk 2.38.3-1
webkit2gtk-4.1 2.38.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wireless-regdb 2022.08.12-1
wireplumber 0.4.13-1
wireshark-cli 4.0.2-1
wireshark-qt 4.0.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.1.0-1
xfsprogs 6.1.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xournalpp 1.1.3-1
xterm 377-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yaml-cpp 0.7.0-2
yay-git 11.2.0.r0.g70a9765-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.11.3-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
